REACT_APP_API_URL=https://backend.passculture.beta.gouv.fr
REACT_APP_ASSETS_URL=https://storage.googleapis.com
REACT_APP_ENVIRONMENT_NAME=production
REACT_APP_URL_FOR_MAINTENANCE=https://maintenance.passculture.app?source=https://pro.passculture.beta.gouv.fr/
REACT_APP_SENTRY_SAMPLE_RATE=0.01
REACT_APP_SENTRY_SERVER_URL=https://7590b80eafc542ada6c7edc2efe7c6a5@sentry.internal-passculture.app/8
REACT_APP_APP_SEARCH_ENDPOINT=https://pass-culture-production.ent.europe-west1.gcp.cloud.es.io
